<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: 'Helvetica', sans-serif ;
                align-items: center;
                font-size: 1.5rem;
                background-color:#222;
            }
            h1 { color:white; font-size:24px; margin-top:24px; }

            #ftsconsole {
                font-family: monospace ;
                background-color:#222 ;
                color:green ;
                width:90% ;
                margin: auto;
                padding: 10px;
                text-align: start;
            }
        </style>
    </head>
    <body>
        <h1>foundation-ts browser test</h1>
        <hr/>
        <div id="ftsconsole"></div>
        <script src="browser.test.js"></script>
    </body>
</html>
